app_local_run=true
app_show_swagger=true
log_level=DEBUG

#db_dsn="postgresql+asyncpg://db_parkfinder:db_parkfinder@62.84.113.49:5432/backend_service"
db_dsn="postgresql+asyncpg://postgres:postgres@localhost:5433/backend_service"
security_yc_token = t1.9euelZrMisqezJGYnpWXzZHMksjJjO3rnpWaic_OkZ2Vz5yMjpCZiprPyZzl8_cmWWdm-e9kK3J9_d3z92YHZWb572Qrcn39.lTxvDE91uEo6Ho5SXstFfz2UcXdNlq9KlR1MM6y6yLYQu6ImRH6NJX6ZoZzLruz1REMkprJZcQ9AkvmUnq60Bw
security_yc_access_key=NONE
security_yc_secret_key=NONE
