app_local_run=true
app_show_swagger=true
log_level=DEBUG

db_dsn="postgresql+asyncpg://postgres:postgres@localhost:5433/backend_service"
security_yc_token = NONE
security_yc_access_key=NONE
security_yc_secret_key=NONE
